# xexplorer.blazor

./: .gitignore  README.md
Xexplorer.Blazor/: Xexplorer.Blazor.slnx
Xexplorer.Blazor/Xexplorer.Blazor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Xexplorer.Blazor.csproj  appsettings.json
Xexplorer.Blazor/Xexplorer.Blazor/Components/: _Imports.razor
Xexplorer.Blazor/Xexplorer.Blazor/Components/Layout/: MainLayout.razor  NavLayout.razor
Xexplorer.Blazor/Xexplorer.Blazor/Components/Pages/: Dialog.razor  DialogCarousel.razor  Home.razor  Images.razor  Weather.razor
Xexplorer.Blazor/Xexplorer.Blazor/Enums/: ScreenEnum.cs
Xexplorer.Blazor/Xexplorer.Blazor/Models/: ModeBase.cs  PlayPort.cs  Result.cs  ScreenMode.cs  Video.cs
Xexplorer.Blazor/Xexplorer.Blazor/Models/Settings/: Appsettings.cs
Xexplorer.Blazor/Xexplorer.Blazor/Models/Videos/: DirEntry.cs  Snapshot.cs  Video.cs
Xexplorer.Blazor/Xexplorer.Blazor/Utils/: AppsettingsUtils.cs  Colors.cs  DialogUtils.cs  SnackbarUtils.cs
Xexplorer.Blazor/Xexplorer.Blazor/ViewModels/: ViewModelBase.cs
Xexplorer.Blazor/Xexplorer.Blazor/ViewModels/Layout/: MainViewModel.Command.cs  MainViewModel.Fields.cs  MainViewModel.Func.cs  MainViewModel.cs
Xexplorer.Blazor/Xexplorer.Blazor/ViewModels/Pages/: HomeViewModel.cs  ImagesViewModel.cs
Xexplorer.Blazor/Xexplorer.Blazor/wwwroot/: app.css  index.html
